<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing_page.css">
    
</head>
<body>
    <header>
        

         <div class="navbar">
                 <ul class="list" id="list" type="none">
                        <li class="list item1"><a href="#" >Home</a> </li>
                        <li class="list item2"><a href="#about2">About Us</a> </li>
                        <li class="list item3"><a href="#services2" >Services</a></li>
                        <li class="list item4"><a href="#contact" >Contact Us</a></li>

                 </ul>
            </div>
            
                <pre class="first">
                    . . . . .
                    . . . . .
                    . . . . .
                    . . . . .
                    . . . . .
                </pre>
                <div class="search-container">
                    <form action="/search" method="GET">
                        <input type="text" placeholder="Search..." name="query" class="search-input">
                    </form>
                </div>
                
            
    </header>
    <div class="image">
    </div>
    <pre class="second">
        . . . . .
        . . . . .
        . . . . .
        . . . . .
        . . . . .
    </pre>
    <p id="box2">
    </p>
    <div class="image2">
      </div>
      <div class="written">We Design Your Dreams 
        

      
    
    </div>
    <div class="written2">INTERIOR DESIGNS 2024
        Welcome to Elegant Enclaves, where sophistication meets comfort in beautifully designed spaces. We specialize in transforming your vision into timeless interiors that reflect your unique style. Discover how we can create a sanctuary of beauty and refinement tailored just for you , your dream space is just a click away.
        
    </div>
    <p class="about">Welcome to Elegant Enclaves, where sophistication meets comfort in beautifully designed spaces. We specialize in transforming your vision into timeless interiors that reflect your unique style. Discover how we can create a sanctuary of beauty and refinement tailored just for you , your dream space is just a click away. </p>
      
    <button type="button" id="button" onclick="location.href='#about2'">
        LEARN MORE
    </button>
    
    
      
<div class="about2" id="about2">
  <h2 class="abt">About Us</h2>
    Welcome to Elegant Enclaves, where creativity meets functionality in the world of interior design. Our website is a reflection of our passion for transforming spaces into personalized sanctuaries that inspire and comfort. We believe that every space has the potential to tell a story, and we are dedicated to helping you craft yours. Whether you're looking to revamp a single room, undertake a full-scale renovation, or create a cohesive design throughout your home, we offer a comprehensive range of design services tailored to your unique style and needs.

    Our expert team is skilled in various design philosophies, from contemporary minimalism to classic elegance, ensuring that every project resonates with your personal aesthetic. Our portfolio showcases a diverse array of projects, highlighting our commitment to quality, innovation, and meticulous attention to detail. We collaborate closely with our clients, providing insights and guidance throughout the design process, from concept development to the final touches.

    Explore our design ideas, gain inspiration from our curated galleries, and discover how we can help you envision and realize your ideal space. We take pride in using sustainable materials and smart design solutions that not only enhance beauty but also promote functionality and environmental responsibility. At Elegant Enclaves, your dream space is just a click away. Let us turn your vision into reality and create a home that truly reflects who you are.
</div>
    
<div class="services2" id="services2">
  <div class="images">
  <img id="consultation_services" src="spaceplanning.jpeg" />
  <img id="consultation_services2" src="meeting.jpeg" /> 
  <img id="consultation_services3" src="meeting2.jpeg" />
  <img id="ds" src="vrepre.jpeg"  >
  <img id="ds2" src="color-palettes.png" >
  <img id="pm" src="projectmanagement.jpeg" >
  <img id="pm2" src="projrctmanagement2.jpeg" >
  <img id="rid" src="rid.jpeg" >
  <img id="rid2" src="rid2.jpeg" >
  <img id="rid3" src="rid3.jpeg" >
  <img id="cid" src="cid.jpeg" >
  <img id="cid2" src="cid2.jpeg" >
  <img id="sd" src="sd.jpeg" >
  <img id="sd2" src="sd2.jpeg" >
  <img src="hs.jpeg" >
  <img src="hs2.jpeg" > 
</div>


  <h2 id="SERV">Services</h2>
  <h2>Consultation Services</h2>
  <ul class="ul2" type="disc">
    <li > Design Consultation: A meeting to discuss client needs, preferences, and budget.</li>
    <li>Space Planning: Assessing the layout and flow of a space to optimize functionality and aesthetics.</li>
  </ul><br>
 
  <h2>Design Services</h2>
  <ul class="ul2" type="disc">
    <li>Concept Development: Creating design concepts that reflect the client's vision.</li>
    <li>3D Rendering: Providing visual representations of designs to help clients envision the final outcome.</li>
    <li>  Mood Boards: Curating color palettes, materials, and inspiration images to communicate design ideas.
    </li>
  </ul><br><br><br><br>
  <h2>Project Management</h2>
  <ul class="ul2" type="disc">
    <li>  Coordination with Contractors: Managing communication and collaboration with builders, electricians, and other contractors.
    </li>
    <li>  Budget Management: Tracking expenses and ensuring the project stays within budget.
    </li>
  </ul><br><br>
  <h2>Residential Interior Design</h2>
  <ul class="ul2" type="disc">
    <li>  Room Design: Designing individual rooms (e.g., living rooms, bedrooms, kitchens).
    </li>
    <li>  Custom Furniture Design: Creating unique furniture pieces tailored to the client's style and space.
    </li>
</ul><br>
<h2>Commercial Interior Design</h2>
<ul class="ul2" type="disc">
  <li>  Office Space Design: Designing functional and aesthetic workspaces that enhance productivity.
  </li>
  <li>  Retail Design: Creating inviting and engaging retail environments to attract customers.
  </li>
</ul><br>
 <h2>Sustainable Design</h2> 
 <ul class="ul2" type="disc">
  <li>  Eco-Friendly Solutions: Incorporating sustainable materials and practices into design projects.
  </li>
 </ul><br>
 <h2>Home Staging </h2>
 <ul class="ul2" type="disc"> 
   <li>  Preparation for Sale: Enhancing the visual appeal of a home for potential buyers to improve marketability.
</li></ul><br>
<h2>Interior Styling</h2>
<ul class="ul2" type="disc">
<li>  Accessorizing and Decor: Selecting and placing decorative elements to complete a space.
</li>
</ul><br>
<h2>Renovation and Remodeling</h2>
<ul class="ul2" type="disc">
<li>  Full Home Renovations: Overseeing major redesigns and updates to existing spaces.
</li>
<li>  Kitchen and Bathroom Remodeling: Specialized design services for key functional areas.
</li>
</ul><br>
<h2>Color Consultation</h2>
<ul class="ul2" type="disc">
<li>  Color Scheme Selection: Assisting clients in choosing color palettes that enhance their spaces.
</li>
</ul><br>
<h2>Lighting Design</h2>
<ul class="ul2" type="disc">
  <li>  Lighting Plans: Designing lighting schemes that improve functionality and ambiance.
  </li>
</ul><br>
<h2>Virtual Design Services</h2>
<ul class="ul2" type="disc">
  <li>  Online Consultations: Offering design services through virtual meetings for remote clients. 
  </li>
</ul>

</div>

<div class="contact_us">
  <h2 id="contact"> Contact Us</h2>
 
    <form class="cu2" align="center">
      <input type="text" size="50" placeholder="your email"><br><br>
      <input type="text" size="50" placeholder="Query" ><br><br>
      <button type="submit" size="20"> Submit</button>

    </form>
    <p id="or">OR</p>
    <p id="no">You can reach us at +919835783641 & <br> 
               elegantenclaves123@gmail.com </p>
</div>
   
    
    
   
</body>
</html>